.card {
  width: 319px;
  height: 221px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0 1px 20px 0 rgba(208, 208, 208, 0.40);
}

.wrapper {
  padding-top: 30px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.image {
  position: relative;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background-color: rgba(159, 166, 238, 0.10);
  img {
    position: absolute;
    top: 25%;
    left: 25%;
  }
}

.title {
  color: var(--black);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.description {
  color: var(--grey);
  font-family: Roboto, serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (max-width: 1150px){
  .card {
    width: 301px;
    height: 208px;

  }
  .image {
    width: 73.701px;
    height: 73.701px;
  }

  .title {
    font-size: 17.008px;
  }
  .description {
    font-size: 13.228px;
  }
}

@media screen and (max-width: 768px){
  .card {
    width: 232px;
    height: 160px;
  }
  .wrapper {
    padding: 20px 5px 0 5px;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 54px;
    height: 54px;
  }

  .title {
    font-size: 15px;
  }
  .description {
    font-size: 13px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    display: none;
  }
}
